server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Redirect all 404s to index.html for client-side routing (React Router)
    location / {
        try_files $uri /index.html;
    }

    location /ws/ {
        proxy_pass http://localhost:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Optional: cache static assets
    location ~* \.(?:js|css|ico|png|jpg|jpeg|svg|woff|woff2|ttf|eot|otf|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri =404;
    }
}